#BlueJ class context
comment0.target=Animal
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=field\ location\ name\ food
comment1.target=Animal(Field,\ Location,\ java.lang.String,\ int)
comment1.text=\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=boolean\ getSex()
comment10.text=\n\ Return\ the\ animal's\ field.\n\ @return\ The\ animal's\ field.\n
comment11.params=
comment11.target=int\ getFoodLevel()
comment12.params=level
comment12.target=void\ setFoodLevel(int)
comment2.params=name
comment2.target=Animal(java.lang.String)
comment3.params=newOrganism
comment3.target=void\ live(java.util.List)
comment3.text=\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\n\ whatever\ it\ wants/needs\ to\ do.\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\n
comment4.params=newAnimals
comment4.target=void\ act(java.util.List)
comment5.params=
comment5.target=void\ incrementAge()
comment6.params=newAnimals
comment6.target=void\ checkForPartner(java.util.List)
comment7.params=newAnimals
comment7.target=void\ giveBirth(java.util.List)
comment8.params=
comment8.target=Location\ findFood()
comment8.text=\n\ Look\ for\ animals\ adjacent\ to\ the\ current\ location.\n\ If\ the\ animal\ is\ prey\ and\ is\ alive,\ only\ the\ first\ one\ is\ eaten\ (killed).\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment9.params=
comment9.target=void\ incrementHunger()
numComments=13
