#BlueJ class context
comment0.target=Grass
comment0.text=\n\ Write\ a\ description\ of\ class\ Grass\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=field\ location
comment1.target=Grass(Field,\ Location)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Grass\n
comment2.params=
comment2.target=Grass()
comment3.params=newPlants
comment3.target=void\ live(java.util.List)
comment4.params=newPlants
comment4.target=void\ grow(java.util.List)
comment5.params=
comment5.target=int\ breed()
numComments=6
