#BlueJ class context
comment0.target=Lion
comment0.text=\n\ A\ simple\ model\ of\ a\ lion.\n\ Lions\ age,\ move,\ eat\ zebras,\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=randomAge\ field\ location
comment1.target=Lion(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ lion.\ A\ lion\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\ \n\ @param\ randomAge\ If\ true,\ the\ lion\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=randomAge
comment2.target=Lion(boolean)
comment3.params=newAnimals
comment3.target=void\ live(java.util.List)
comment3.text=\n\ This\ is\ what\ the\ lion\ does\ most\ of\ the\ time\:\ \n
comment4.params=
comment4.target=void\ incrementAge()
comment4.text=\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ lion's\ death.\n
comment5.params=newLions
comment5.target=void\ giveBirth(java.util.List)
comment5.text=\n\ Check\ whether\ or\ not\ this\ lion\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newFoxes\ A\ list\ to\ return\ newly\ born\ lions.\n
comment6.params=
comment6.target=int\ breed()
comment6.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment7.params=
comment7.target=boolean\ canBreed()
comment7.text=\n\ A\ lion\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n
comment8.params=
comment8.target=void\ setPrey()
comment8.text=\n\ Adds\ animals\ to\ the\ list\ of\ "prey"\ for\ the\ current\ animal.\n
numComments=9
