#BlueJ class context
comment0.target=Organism
comment0.text=\n\ Abstract\ class\ Organism\ -\ write\ a\ description\ of\ the\ class\ here\n\n\ @author\ (your\ name\ here)\n\ @version\ (version\ number\ or\ date\ here)\n
comment1.params=field\ location\ name\ food
comment1.target=Organism(Field,\ Location,\ java.lang.String,\ int)
comment10.params=index
comment10.target=Organism\ getEdible(int)
comment11.params=organism
comment11.target=void\ setEdible(Organism)
comment12.params=
comment12.target=int\ getEdibleSize()
comment13.params=
comment13.target=java.lang.String\ getName()
comment14.params=
comment14.target=int\ getFoodValue()
comment2.params=name
comment2.target=Organism(java.lang.String)
comment3.params=newOrganism
comment3.target=void\ act(java.util.List)
comment4.params=newOrganism
comment4.target=void\ live(java.util.List)
comment5.params=
comment5.target=boolean\ isAlive()
comment5.text=\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\n
comment6.params=
comment6.target=void\ setDead()
comment6.text=\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment7.params=
comment7.target=Location\ getLocation()
comment7.text=\n\ Return\ the\ animal's\ location.\n\ @return\ The\ animal's\ location.\n
comment8.params=newLocation
comment8.target=void\ setLocation(Location)
comment8.text=\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ animal's\ new\ location.\n
comment9.params=
comment9.target=Field\ getField()
comment9.text=\n\ Return\ the\ animal's\ field.\n\ @return\ The\ animal's\ field.\n
numComments=15
