#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Zebra
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Zebra
dependency11.to=Organism
dependency11.type=UsesDependency
dependency12.from=Zebra
dependency12.to=Grass
dependency12.type=UsesDependency
dependency13.from=Zebra
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Zebra
dependency14.to=Simulator
dependency14.type=UsesDependency
dependency15.from=Grass
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Grass
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Grass
dependency17.to=Organism
dependency17.type=UsesDependency
dependency18.from=Grass
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Grass
dependency19.to=Simulator
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Lion
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Lion
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Lion
dependency22.to=Organism
dependency22.type=UsesDependency
dependency23.from=Lion
dependency23.to=Zebra
dependency23.type=UsesDependency
dependency24.from=Lion
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=Lion
dependency25.to=Simulator
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Organism
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=SimulatorView
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Lion
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Zebra
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Grass
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=SimulatorView
dependency34.to=FieldStats
dependency34.type=UsesDependency
dependency35.from=SimulatorView
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=SimulatorView
dependency36.to=Simulator
dependency36.type=UsesDependency
dependency37.from=Animal
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Animal
dependency38.to=Location
dependency38.type=UsesDependency
dependency4.from=Field
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=Organism
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Organism
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Plant
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Plant
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Zebra
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=145
objectbench.width=1896
package.divider.horizontal=0.5258823529411765
package.divider.vertical=0.8410041841004184
package.editor.height=797
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=38
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=480
target1.y=520
target10.height=50
target10.name=Animal
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=190
target10.y=400
target11.height=50
target11.name=Lion
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=340
target11.y=650
target12.height=50
target12.name=Simulator
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=70
target12.y=120
target13.height=50
target13.name=Location
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=480
target13.y=260
target2.height=50
target2.name=Organism
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=300
target2.y=310
target3.height=50
target3.name=Zebra
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=590
target4.height=50
target4.name=Grass
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=636
target4.y=463
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=540
target5.y=40
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=660
target6.y=120
target7.height=50
target7.name=Field
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=190
target8.height=50
target8.name=Plant
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=484
target8.y=414
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=760
target9.y=180
