#BlueJ class context
comment0.target=Plant
comment0.text=\n\ Write\ a\ description\ of\ class\ Plant\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n\ \n\ \n\ \n\ \n
comment1.params=field\ location\ name\ food
comment1.target=Plant(Field,\ Location,\ java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Plant\n
comment2.params=name
comment2.target=Plant(java.lang.String)
comment3.params=newPlant
comment3.target=void\ grow(java.util.List)
comment4.params=newOrganism
comment4.target=void\ live(java.util.List)
comment5.params=newPlants
comment5.target=void\ act(java.util.List)
numComments=6
